spring.application.name=loanApp-lender

		# to run this service under test profile uncomment the lines test profile and port 8086 and comment the lines development profile and localhost:8081
		# to run this service under production profile comment the lines test profile, port 8086 and development profile. All others must be uncommented

#spring.profiles.active=test
#server.port=8086
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8081

		# this is to get registered into serviceDiscovery service (eureka server)
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka