spring.application.name=loanApp-client
#spring.profiles.active=test
#spring.profiles.active=development

spring.config.import=optional:configserver:http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka