spring.application.name=loanApp-configServer

		# port address where config server is available to be connected by clients
server.port=8081
		
		# "safe" location where config server stores cofiguration of all clients (every time a service goes up it fatches its cofigutarion in that location throug config server   
spring.cloud.config.server.git.uri=https://github.com/Marcelo-Biker-Dev/tqi_evolution_backend_2021-Configs.git

		# this is to get registered into serviceDiscovery service (eureka server)
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5