spring.application.name=loanApp-serviceDiscovery

		# to run this service under test profile uncomment the lines test profile and port 8082 and comment the lines profile development and localhost:8081
		# to run this service under production profile comment the lines test profile, port 8082 and development profile. All others must be uncommented
		 
#spring.profiles.active=test
#server.port=8082
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

