spring.application.name=loanApp-serviceDiscovery
#spring.profiles.active=test
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server.port=8082